RA	Class TGM	FlyingGraphics_420	22 0 65
RA	Class TGM	FlyingGraphics_420	22 64 65
RA	Class TGM	FlyingGraphics_420	22 128 65
RA	Class TGM	FlyingGraphics_420	22 192 65
RA	Class TGM	FlyingGraphics_420	22 256 44
RA	Class TGM	FlyingGraphics_420	27 0 65
RA	Class TGM	FlyingGraphics_420	27 64 65
RA	Class TGM	FlyingGraphics_420	27 128 65
RA	Class TGM	FlyingGraphics_420	27 192 65
RA	Class TGM	FlyingGraphics_420	27 256 44
RA	Class TGM	FlyingGraphics_420	32
RA	Class TGM	Console_420	22
RA	Class TGM	Console_420	27
RA	Class TGM	FlyingGraphics_420	37
RA	Class TGM	Console_420	32
RA	Class TGM	Console_420	37
RA	Class TGM	ChineseEditing_420	22
RA	Class TGM	ChineseEditing_420	27
RA	Class TGM	Desktop_420	22
RA	Class TGM	Desktop_420	27
RA	Class TGM	ChineseEditing_420	32
RA	Class TGM	Desktop_420	32
RA	Class TGM	ChineseEditing_420	37
RA	Class TGM	Desktop_420	37
